---
- name: Create a web directory if it does not exist
  file:
    path: ~/web
    state: directory
    mode: '0755'

- name: Extract artifact.tar.gz into ~/web
  unarchive:
    src: artifact.tar.gz
    dest: ~/web/

- name: Start the web server
  ansible.builtin.command:
    cmd: |
      cd ~/web/backend
      npm install
      pm2 stop default
      pm2 start npm -- start
